{
  "name": "ga4-manager-mcp",
  "version": "1.0.0",
  "description": "MCP server for GA4 Manager - Analytics and Search Console tools",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "csv-parse": "^6.1.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
